{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "Task tracker",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Imran Salim",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
