{
    "tasks": [
        {
            "id": "825e31a9-3ee7-4f48-bcb1-bc26db4b4310",
            "description": "Shower",
            "status": "done",
            "createdAt": 1733736135529,
            "updatedAt": 1733736135529
        },
        {
            "id": "de873a3c-1aa8-4848-b669-bf68b101300f",
            "description": "Brush teeth",
            "status": "done",
            "createdAt": 1733736141852,
            "updatedAt": 1733736141852
        },
        {
            "id": "81934ffd-7ad7-4e7a-beff-02682d50c0ed",
            "description": "Get dressed",
            "status": "done",
            "createdAt": 1733736150560,
            "updatedAt": 1733736186847
        }
    ]
}